<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageProductsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="52dp"
        android:orientation="vertical" >
        
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <ImageButton
                android:id="@+id/addProductManageProductImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_pencil" />

            <ImageButton
                android:id="@+id/barcodeScanManageProductImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_barcode_scan" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/productsManageProductExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ExpandableListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manageProductsAdMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>